<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/29 14:30:41.000.976,=C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/29 14:31:31.000.538,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\uFrmLogin.pas</Transaction>
    <Transaction>2020/09/29 14:31:31.000.538,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Aluno\Desktop\Projeto Carro\uFrmLogin.dfm</Transaction>
    <Transaction>2020/09/29 14:31:48.000.063,C:\Users\Aluno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Aluno\Desktop\Projeto Carro\ProjetoCarro.dproj</Transaction>
    <Transaction>2020/09/29 14:42:48.000.930,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 14:43:02.000.170,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.dfm=C:\Users\Aluno\Desktop\Projeto Carro\uDM.dfm</Transaction>
    <Transaction>2020/09/29 14:43:02.000.170,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\uDM.pas</Transaction>
    <Transaction>2020/09/29 14:49:26.000.901,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 14:50:11.000.095,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\MODEL\uPessoa.pas</Transaction>
    <Transaction>2020/09/29 15:08:25.000.072,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:08:31.000.523,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\uCliente.pas</Transaction>
    <Transaction>2020/09/29 15:09:21.000.466,C:\Users\Aluno\Desktop\Projeto Carro\uCliente.pas=</Transaction>
    <Transaction>2020/09/29 15:09:44.000.666,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:09:53.000.193,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\MODEL\uCliente.pas</Transaction>
    <Transaction>2020/09/29 15:16:37.000.047,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:16:46.000.766,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\MODEL\uVendedor.pas</Transaction>
    <Transaction>2020/09/29 15:38:52.000.613,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:39:04.000.558,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\DAO\uBaseDAO.pas</Transaction>
    <Transaction>2020/09/29 15:55:29.000.558,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 15:55:45.000.656,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\DAO\uVendedorDAO.pas</Transaction>
    <Transaction>2020/09/29 16:05:26.000.539,=C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas</Transaction>
    <Transaction>2020/09/29 16:15:46.000.864,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.dfm=C:\Users\Aluno\Desktop\Projeto Carro\uFrmVendedor.dfm</Transaction>
    <Transaction>2020/09/29 16:15:46.000.864,C:\Users\Aluno\Desktop\Projeto Carro\Unit1.pas=C:\Users\Aluno\Desktop\Projeto Carro\uFrmVendedor.pas</Transaction>
    <Transaction>2020/09/29 16:21:53.000.590,=C:\Users\Aluno\Desktop\Projeto Carro\Unit2.pas</Transaction>
    <Transaction>2020/09/29 16:23:50.000.916,=C:\Users\Aluno\Desktop\Projeto Carro\Unit2.pas</Transaction>
    <Transaction>2020/09/29 16:28:04.000.010,C:\Users\Aluno\Desktop\Projeto Carro\Unit2.pas=C:\Users\Aluno\Desktop\Projeto Carro\uFrmPrincipal.pas</Transaction>
    <Transaction>2020/09/29 16:28:04.000.010,C:\Users\Aluno\Desktop\Projeto Carro\Unit2.dfm=C:\Users\Aluno\Desktop\Projeto Carro\uFrmPrincipal.dfm</Transaction>
    <Transaction>2020/10/01 14:32:59.960,=D:\Concessionaria-master\Unit1.pas</Transaction>
    <Transaction>2020/10/01 14:33:29.599,D:\Concessionaria-master\uFrmCadVendedor.dfm=D:\Concessionaria-master\Unit1.dfm</Transaction>
    <Transaction>2020/10/01 14:33:29.599,D:\Concessionaria-master\uFrmCadVendedor.pas=D:\Concessionaria-master\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
